MONGO_URI=mongodb+srv://sansaisansai2003:ZBIPC1emUmTm985q@userauth.fjx2wdm.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dyphvjhx9
CLOUDINARY_API_KEY=761915767346916
CLOUDINARY_API_SECRET=6_xVWuKHXHNxdOf9dgbuE7euFE8
